# ams

./: Program.cs  SQLQuery1.sql  ams_finstek_dotnet.csproj  ams_finstek_dotnet.sln  code.txt  config.json  libman.json
Controllers/: HomeController.cs  UsersController.cs
Data/: AmsContext.cs  AmsRepository.cs  AmsSeeder.cs  ApplicationDbContext.cs  IAmsRepository.cs
Data/Entities/: Access.cs  Service.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  AmsContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220110141729_InitialDb10.Designer.cs  20220110141729_InitialDb10.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Services.cshtml  UserAdd.cshtml  UserByID.cshtml  users.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: loader.css  style.css
wwwroot/js/: add_user.js  del_user.js  edit_user.js  get_accesses.js  get_users.js
